#pragma line 1 "C:/Xilinx/SoC/matrixmul/matrixmul.cpp"
#pragma line 1 "<built-in>"
#pragma line 1 "<command-line>"
#pragma line 1 "C:/Xilinx/SoC/matrixmul/matrixmul.cpp"
#pragma line 1 "C:/Xilinx/SoC/matrixmul/matrixmul.h" 1
#pragma empty_line
#pragma empty_line
#pragma empty_line
#pragma empty_line
#pragma empty_line
#pragma empty_line
#pragma empty_line
typedef unsigned char mat_a_t;
typedef unsigned char mat_b_t;
typedef unsigned int result_t;
#pragma line 21 "C:/Xilinx/SoC/matrixmul/matrixmul.h"
void matrixmul(unsigned int lm, unsigned int ln, unsigned int lp, mat_a_t A[32][32], mat_b_t B[32][32], result_t AB[32][32]);
#pragma line 2 "C:/Xilinx/SoC/matrixmul/matrixmul.cpp" 2
#pragma empty_line
#pragma empty_line
void matrixmul(unsigned int lm, unsigned int ln, unsigned int lp, mat_a_t A[32][32], mat_b_t B[32][32], result_t AB[32][32]) {
    int i, j, k;
#pragma empty_line
    unsigned int m = 1 << lm;
    unsigned int n = 1 << ln;
    unsigned int p = 1 << lp;
#pragma empty_line
#pragma empty_line
#pragma empty_line
     for (int i = 0; i < n; i++) {
        for (int j = 0; j < p; j++) {
           AB[i][j] = 0;
        }
     }
#pragma empty_line
    for (i = 0; i < n; i++) {
        for (j = 0; j < p; j++) {
            for (k = 0; k < m; k++) {
                AB[i][j] += A[i][k] * B[k][j];
            }
        }
    }
}