version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1682734241629";
				xml_map="sdk\\\\hardware/1682734241629";
				html_map="sdk\\\\hardware/1682734241629";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1682734357100";
				xml_map="sdk\\\\bsp/1682734357100";
				html_map="sdk\\\\bsp/1682734357100";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1682734361839";
				xml_map="sdk\\\\application/1682734361839";
				html_map="sdk\\\\application/1682734361839";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1682743429315";
				xml_map="sdk\\\\bsp/1682743429315";
				html_map="sdk\\\\bsp/1682743429315";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
