version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1682675693238";
				xml_map="sdk\\\\hardware/1682675693238";
				html_map="sdk\\\\hardware/1682675693238";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1682675737703";
				xml_map="sdk\\\\bsp/1682675737703";
				html_map="sdk\\\\bsp/1682675737703";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1682675741441";
				xml_map="sdk\\\\application/1682675741441";
				html_map="sdk\\\\application/1682675741441";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1682681570531";
				xml_map="sdk\\\\bsp/1682681570531";
				html_map="sdk\\\\bsp/1682681570531";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
