1682755660472	Delete resource 'design_1_wrapper_hw_platform_0'
1682755667582	Delete resource 'uart_stm32'
1682755672291	Delete resource 'uart_stm32_bsp_xuartlite_intr_example_1'
1682760825026	Delete resource 'AXI_UART_bsp'
1682760839166	Delete resource 'uart_stm32_bsp'
1682760846266	Delete resource 'design_1_wrapper_hw_platform_1'
1682760848096	Delete resource 'AXI_UART_bsp_xuartlite_intr_example_1'
1682760851485	Delete resource 'AXI_UART'
1682760931254	Delete resource 'AX'
1682760934707	Delete resource 'AX_bsp'
