version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1680855784392";
				xml_map="sdk\\\\hardware/1680855784392";
				html_map="sdk\\\\hardware/1680855784392";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1680855837172";
				xml_map="sdk\\\\bsp/1680855837172";
				html_map="sdk\\\\bsp/1680855837172";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1680855842487";
				xml_map="sdk\\\\application/1680855842487";
				html_map="sdk\\\\application/1680855842487";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1680859857699";
				xml_map="sdk\\\\bsp/1680859857699";
				html_map="sdk\\\\bsp/1680859857699";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
