<project xmlns="com.autoesl.autopilot.project" top="matrixmul" name="matrixmul">
    <files>
        <file name="matrixmul/matrixmul.cpp" sc="0" tb="false" cflags=""/>
        <file name="matrixmul/matrixmul.h" sc="0" tb="false" cflags=""/>
        <file name="../matrixmul_test.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

