#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Apr  7 14:56:34 2021
# Process ID: 11788
# Current directory: C:/Xilinx/Capston/fir/solution1/impl/verilog/project.runs/synth_1
# Command line: vivado.exe -log fir.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir.tcl
# Log file: C:/Xilinx/Capston/fir/solution1/impl/verilog/project.runs/synth_1/fir.vds
# Journal file: C:/Xilinx/Capston/fir/solution1/impl/verilog/project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fir.tcl -notrace
Command: synth_design -top fir -part xc7z020clg484-1 -directive sdx_optimization_effort_high -no_iobuf -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15212 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 368.645 ; gain = 99.777
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fir' [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir.v:12]
	Parameter ap_ST_fsm_state1 bound to: 8'b00000001 
	Parameter ap_ST_fsm_state2 bound to: 8'b00000010 
	Parameter ap_ST_fsm_state3 bound to: 8'b00000100 
	Parameter ap_ST_fsm_state4 bound to: 8'b00001000 
	Parameter ap_ST_fsm_state5 bound to: 8'b00010000 
	Parameter ap_ST_fsm_state6 bound to: 8'b00100000 
	Parameter ap_ST_fsm_state7 bound to: 8'b01000000 
	Parameter ap_ST_fsm_state8 bound to: 8'b10000000 
	Parameter C_S_AXI_AXILITES_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_ADDR_WIDTH bound to: 8 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir.v:82]
INFO: [Synth 8-6157] synthesizing module 'fir_shift_reg' [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir_shift_reg.v:49]
	Parameter DataWidth bound to: 32 - type: integer 
	Parameter AddressRange bound to: 11 - type: integer 
	Parameter AddressWidth bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fir_shift_reg_ram' [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir_shift_reg.v:9]
	Parameter DWIDTH bound to: 32 - type: integer 
	Parameter AWIDTH bound to: 4 - type: integer 
	Parameter MEM_SIZE bound to: 11 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ram_style = "distributed" *) [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir_shift_reg.v:22]
INFO: [Synth 8-3876] $readmem data file './fir_shift_reg_ram.dat' is read successfully [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir_shift_reg.v:25]
INFO: [Synth 8-6155] done synthesizing module 'fir_shift_reg_ram' (1#1) [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir_shift_reg.v:9]
INFO: [Synth 8-6155] done synthesizing module 'fir_shift_reg' (2#1) [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir_shift_reg.v:49]
INFO: [Synth 8-6157] synthesizing module 'fir_AXILiteS_s_axi' [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir_AXILiteS_s_axi.v:9]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 8 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_Y_DATA_0 bound to: 8'b00010000 
	Parameter ADDR_Y_CTRL bound to: 8'b00010100 
	Parameter ADDR_X_DATA_0 bound to: 8'b10000000 
	Parameter ADDR_X_CTRL bound to: 8'b10000100 
	Parameter ADDR_C_BASE bound to: 8'b01000000 
	Parameter ADDR_C_HIGH bound to: 8'b01111111 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fir_AXILiteS_s_axi_ram' [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir_AXILiteS_s_axi.v:316]
	Parameter BYTES bound to: 4 - type: integer 
	Parameter DEPTH bound to: 11 - type: integer 
	Parameter AWIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fir_AXILiteS_s_axi_ram' (3#1) [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir_AXILiteS_s_axi.v:316]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir_AXILiteS_s_axi.v:219]
INFO: [Synth 8-6155] done synthesizing module 'fir_AXILiteS_s_axi' (4#1) [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir_AXILiteS_s_axi.v:9]
INFO: [Synth 8-6155] done synthesizing module 'fir' (5#1) [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir.v:12]
WARNING: [Synth 8-3331] design fir_shift_reg has unconnected port reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 423.262 ; gain = 154.395
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 423.262 ; gain = 154.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 423.262 ; gain = 154.395
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir.xdc]
Finished Parsing XDC File [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 789.875 ; gain = 1.102
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 789.875 ; gain = 521.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 789.875 ; gain = 521.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 789.875 ; gain = 521.008
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'fir_AXILiteS_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'fir_AXILiteS_s_axi'
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-5546] ROM "tmp_1_fu_162_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3971] The signal gen_write[1].mem_reg was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'fir_AXILiteS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'fir_AXILiteS_s_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 789.875 ; gain = 521.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 12    
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---RAMs : 
	              352 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 17    
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   9 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 6     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fir 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 6     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module fir_shift_reg_ram 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module fir_AXILiteS_s_axi_ram 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---RAMs : 
	              352 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 12    
	   2 Input      8 Bit        Muxes := 2     
Module fir_AXILiteS_s_axi 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir.v:458]
WARNING: [Synth 8-6014] Unused sequential element tmp_6_reg_235_reg was removed.  [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir.v:250]
WARNING: [Synth 8-6014] Unused sequential element data1_reg_133_reg was removed.  [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir.v:202]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir.v:458]
WARNING: [Synth 8-6014] Unused sequential element  was removed. 
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir.v:458]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir.v:458]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Xilinx/Capston/fir/solution1/impl/verilog/fir.v:250]
WARNING: [Synth 8-6014] Unused sequential element  was removed. 
DSP Report: Generating DSP tmp_6_fu_181_p2, operation Mode is: A2*B.
DSP Report: register A is absorbed into DSP tmp_6_fu_181_p2.
DSP Report: operator tmp_6_fu_181_p2 is absorbed into DSP tmp_6_fu_181_p2.
DSP Report: operator tmp_6_fu_181_p2 is absorbed into DSP tmp_6_fu_181_p2.
DSP Report: Generating DSP tmp_6_reg_235_reg, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register B is absorbed into DSP tmp_6_reg_235_reg.
DSP Report: register tmp_6_reg_235_reg is absorbed into DSP tmp_6_reg_235_reg.
DSP Report: operator tmp_6_fu_181_p2 is absorbed into DSP tmp_6_reg_235_reg.
DSP Report: operator tmp_6_fu_181_p2 is absorbed into DSP tmp_6_reg_235_reg.
DSP Report: Generating DSP tmp_6_fu_181_p2, operation Mode is: A2*B2.
DSP Report: register B is absorbed into DSP tmp_6_fu_181_p2.
DSP Report: register A is absorbed into DSP tmp_6_fu_181_p2.
DSP Report: operator tmp_6_fu_181_p2 is absorbed into DSP tmp_6_fu_181_p2.
DSP Report: operator tmp_6_fu_181_p2 is absorbed into DSP tmp_6_fu_181_p2.
DSP Report: Generating DSP tmp_6_reg_235_reg, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register B is absorbed into DSP tmp_6_reg_235_reg.
DSP Report: register A is absorbed into DSP tmp_6_reg_235_reg.
DSP Report: register tmp_6_reg_235_reg is absorbed into DSP tmp_6_reg_235_reg.
DSP Report: operator tmp_6_fu_181_p2 is absorbed into DSP tmp_6_reg_235_reg.
DSP Report: operator tmp_6_fu_181_p2 is absorbed into DSP tmp_6_reg_235_reg.
WARNING: [Synth 8-3917] design fir has port s_axi_AXILiteS_RRESP[1] driven by constant 0
WARNING: [Synth 8-3917] design fir has port s_axi_AXILiteS_RRESP[0] driven by constant 0
WARNING: [Synth 8-3917] design fir has port s_axi_AXILiteS_BRESP[1] driven by constant 0
WARNING: [Synth 8-3917] design fir has port s_axi_AXILiteS_BRESP[0] driven by constant 0
INFO: [Synth 8-3971] The signal fir_AXILiteS_s_axi_U/int_c/gen_write[1].mem_reg was recognized as a true dual port RAM template.
WARNING: [Synth 8-3332] Sequential element (c_load_reg_230_reg[16]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (c_load_reg_230_reg[15]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (c_load_reg_230_reg[14]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (c_load_reg_230_reg[13]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (c_load_reg_230_reg[12]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (c_load_reg_230_reg[11]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (c_load_reg_230_reg[10]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (c_load_reg_230_reg[9]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (c_load_reg_230_reg[8]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (c_load_reg_230_reg[7]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (c_load_reg_230_reg[6]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (c_load_reg_230_reg[5]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (c_load_reg_230_reg[4]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (c_load_reg_230_reg[3]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (c_load_reg_230_reg[2]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (c_load_reg_230_reg[1]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (c_load_reg_230_reg[0]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[47]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[46]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[45]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[44]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[43]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[42]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[41]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[40]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[39]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[38]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[37]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[36]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[35]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[34]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[33]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[32]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[31]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[30]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[29]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[28]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[27]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[26]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[25]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[24]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[23]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[22]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[21]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[20]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[19]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[18]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[17]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[16]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[15]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[47]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[46]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[45]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[44]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[43]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[42]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[41]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[40]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[39]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[38]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[37]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[36]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[35]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[34]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[33]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[32]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[31]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[30]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[29]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[28]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[27]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[26]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[25]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[24]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[23]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[22]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[21]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[20]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[19]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[18]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (tmp_6_reg_235_reg[17]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (i_cast_reg_197_reg[4]) is unused and will be removed from module fir.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 789.875 ; gain = 521.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name             | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|fir_AXILiteS_s_axi_ram: | gen_write[1].mem_reg | 16 x 32(READ_FIRST)    | W | R | 16 x 32(READ_FIRST)    | W | R | Port A and B     | 0      | 1      | 
+------------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-----------------------------------------+----------------+----------------------+-----------------+
|Module Name | RTL Object                              | Inference      | Size (Depth x Width) | Primitives      | 
+------------+-----------------------------------------+----------------+----------------------+-----------------+
|fir         | shift_reg_U/fir_shift_reg_ram_U/ram_reg | User Attribute | 16 x 32              | RAM16X1S x 32   | 
+------------+-----------------------------------------+----------------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping  Report (see note below)
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A2*B             | 18     | 15     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B2  | 15     | 15     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|fir         | A2*B2            | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A2*B2 | 18     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 1    | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance i_2_0/fir_AXILiteS_s_axi_U/int_c/gen_write[1].mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_2_0/fir_AXILiteS_s_axi_U/int_c/gen_write[1].mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:47 . Memory (MB): peak = 829.844 ; gain = 560.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:47 . Memory (MB): peak = 831.273 ; gain = 562.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name             | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|fir_AXILiteS_s_axi_ram: | gen_write[1].mem_reg | 16 x 32(READ_FIRST)    | W | R | 16 x 32(READ_FIRST)    | W | R | Port A and B     | 0      | 1      | 
+------------------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping  Report
+------------+-----------------------------------------+----------------+----------------------+-----------------+
|Module Name | RTL Object                              | Inference      | Size (Depth x Width) | Primitives      | 
+------------+-----------------------------------------+----------------+----------------------+-----------------+
|fir         | shift_reg_U/fir_shift_reg_ram_U/ram_reg | User Attribute | 16 x 32              | RAM16X1S x 32   | 
+------------+-----------------------------------------+----------------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance fir_AXILiteS_s_axi_U/int_c/gen_write[1].mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance fir_AXILiteS_s_axi_U/int_c/gen_write[1].mem_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:47 . Memory (MB): peak = 854.207 ; gain = 585.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 854.207 ; gain = 585.340
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 854.207 ; gain = 585.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 854.207 ; gain = 585.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 854.207 ; gain = 585.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 854.207 ; gain = 585.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 854.207 ; gain = 585.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |    12|
|2     |DSP48E1   |     2|
|3     |DSP48E1_1 |     1|
|4     |LUT1      |     2|
|5     |LUT2      |    58|
|6     |LUT3      |   106|
|7     |LUT4      |    46|
|8     |LUT5      |    73|
|9     |LUT6      |    43|
|10    |RAM16X1S  |    32|
|11    |RAMB36E1  |     1|
|12    |FDRE      |   376|
|13    |FDSE      |     5|
+------+----------+------+

Report Instance Areas: 
+------+------------------------+-----------------------+------+
|      |Instance                |Module                 |Cells |
+------+------------------------+-----------------------+------+
|1     |top                     |                       |   757|
|2     |  fir_AXILiteS_s_axi_U  |fir_AXILiteS_s_axi     |   273|
|3     |    int_c               |fir_AXILiteS_s_axi_ram |   105|
|4     |  shift_reg_U           |fir_shift_reg          |   169|
|5     |    fir_shift_reg_ram_U |fir_shift_reg_ram      |   169|
+------+------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 854.207 ; gain = 585.340
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 94 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 854.207 ; gain = 218.727
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:49 . Memory (MB): peak = 854.207 ; gain = 585.340
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 95 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:52 . Memory (MB): peak = 854.207 ; gain = 597.832
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Capston/fir/solution1/impl/verilog/project.runs/synth_1/fir.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_utilization_synth.rpt -pb fir_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 854.207 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Apr  7 14:57:34 2021...
